# javamailAPI

./: pom.xml
src/main/java/com/mailservice/: JavaMailServiceApplication.java  ServletInitializer.java
src/main/java/com/mailservice/config/: MailConfig.java
src/main/java/com/mailservice/controller/: UserMailController.java
src/main/java/com/mailservice/entities/: AuditLog.java  UserEntityCl.java
src/main/java/com/mailservice/exceptionHandler/: GlobalExceptionHandler.java  UserServiceException.java
src/main/java/com/mailservice/repositories/: AuditLogRepository.java  AuditLogService.java  UserClRepository.java
src/main/java/com/mailservice/service/: MailService.java  UserMailService.java
src/main/java/com/mailservice/serviceImpl/: AuditLogServiceImpl.java  MailServiceImpl.java  UserMailServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/mailservice/: JavaMailServiceApplicationTests.java
